<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfile"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/create_user_pic"
        android:layout_width="124dp"
        android:layout_height="225dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_photo"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/single_leaderboard_pic"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Select Username"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/create_user_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/create_password"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Select Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/create_user_pic"
        app:layout_constraintTop_toBottomOf="@+id/single_leaderboard_pic" />

    <EditText
        android:id="@+id/create_first_name"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/create_user_pic"
        app:layout_constraintTop_toBottomOf="@+id/create_profile_adminBox" />

    <CheckBox
        android:id="@+id/create_profile_adminBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Administrator User"
        app:layout_constraintStart_toEndOf="@+id/create_user_pic"
        app:layout_constraintTop_toBottomOf="@+id/create_password" />

    <EditText
        android:id="@+id/create_last_name"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/create_user_pic"
        app:layout_constraintTop_toBottomOf="@+id/create_first_name" />

    <TextView
        android:id="@+id/create_label_department"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="Department:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_user_pic" />

    <TextView
        android:id="@+id/create_label_position"
        android:layout_width="102dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="Position:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_label_department" />

    <TextView
        android:id="@+id/create_label_story"
        android:layout_width="105dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your story:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_label_position" />

    <EditText
        android:id="@+id/create_department"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Select Department"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/create_label_department"
        app:layout_constraintTop_toBottomOf="@+id/create_last_name" />

    <EditText
        android:id="@+id/create_position"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Your Position"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/create_label_position"
        app:layout_constraintTop_toBottomOf="@+id/create_department" />

    <EditText
        android:id="@+id/create_story"
        android:layout_width="256dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Enter Your Story Here"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_label_story" />
</android.support.constraint.ConstraintLayout>