<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/action_about_activity"
        android:icon="@drawable/baseline_contact_support_black_18dp"
        android:title="@string/action_about_activtiy"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_edit_activity"
        android:icon="@drawable/baseline_add_circle_black_18dp"
        android:title="@string/action_edit_activtiy"
        app:showAsAction="always"/>



</menu>