<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:id="@+id/edit_activity_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:maxLines="1"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="@string/enter_title"
        android:autofillHints="" />

    <EditText
        android:id="@+id/edit_activity_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_note_here"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="textMultiLine"
        android:importantForAutofill="no" />

</LinearLayout>