<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_button"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sort_button"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="sort"
        app:showAsAction="ifRoom" />
</menu>